{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "@types/ua-parser-js": "^0.7.36",
    "@vincentgraul/react-components": "^1.0.7",
    "@vincentgraul/types": "^1.0.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.4",
    "framer-motion": "^10.0.1",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
